# Follow the document to generate self-signed certificates as below.
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:self-signed-certificate.p12
server.ssl.key-store-password=password
